<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Price Predict</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            background: #001e29 !important;
        }
        .row, h1,h2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 600px;
            height: 130px;
            color: aliceblue;
        }
    </style>
</head>

<body>
    {% block content %}
    <div class="row justify-content-md-center mb-4">
        <div class="text-primary">
            <h1>Closing Price</h1>
            <h2> Prediction is {{ prediction }}</h2>
        </div>
    </div>
    {% endblock %}
</body>

</html>